#projects {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    height: 100vh;
}

.container {
    width: 1200px;
    text-align: center;
}

.container > h1 {
    background-color: var(--primary-color);
    padding: 16px;
    border-radius: 4px;
    color: silver;
    grid-column: 1/3;
}

.project__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 32px;
    height: 75vh;
    overflow-y: scroll;
    -ms-overflow-style: none; /*IE, edge*/
    scrollbar-width: none; /*Firefox*/ 
}

.projects__footer {
    height: 32px;
    background-color: var(--primary-color);
}

.project__grid::-webkit-scrollbar {
    display: none; /*Chrome, Safari, Opera */
}

@media (max-width:1200px) {
    .project__grid{
        grid-template-columns: 1fr;
    }
}

@media (max-width:800px) {
    .container > h1 {
        font-size: 24px;
    }
}

@media (max-width:500px) {
    .container > h1 {
        font-size: 20px;
    }
}